mapscripts Route101_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: Route101_EventScript_OnTransition
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
        VAR_INTRO_AREA_STATE, 0: Route101_EventScript_FacePlayerNorth
    ]
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_INTRO_AREA_STATE, 0: Route101_EventScript_PlayIntroFollowUp
    ]
}

script Route101_EventScript_OnTransition {
    setrespawn(HEAL_LOCATION_ROUTE101)
}

script Route101_EventScript_FacePlayerNorth {
    turnobject(LOCALID_PLAYER, DIR_NORTH)
}

script Route101_EventScript_PlayIntroFollowUp {
    lockall
    msgbox(Route101_Text_RestOfTheStory, MSGBOX_DEFAULT)
    closemessage
    special(ChooseStarter)
    waitstate
    msgbox(Route101_Text_ThereAre26Unown, MSGBOX_DEFAULT)
    closemessage
    setflag(FLAG_SYS_POKEMON_GET)
    setflag(FLAG_SYS_POKEDEX_GET)
    setvar(VAR_INTRO_AREA_STATE, 1)
    releaseall
}

text Route101_Text_RestOfTheStory {
    "The rest of this story is for you\n"
    "to uncover.\p"
    "The Unown King has been confined\n"
    "inside the Temple of the Unown King.\p"
    "But first, you will need a companion."
}

text Route101_Text_ThereAre26Unown {
    "There are 26 Unown specimen\n"
    "hiding in the Temple.\l"
    "They will help you decrypt messages\l"
    "written in an unintelligible script.\p"
    "Find them all!"
}

script Route101_EventScript_GiveEmergencyMon {
    lock
    faceplayer
    msgbox(Route101_Text_TakeThisMon, MSGBOX_DEFAULT)
    closemessage
    givemon(SPECIES_GYARADOS, 25)
    release
}


text Route101_Text_TakeThisMon {
    "You don't have a Pokémon\n"
    "with you. Take this."
}

script Route101_EventScript_CannotLeave {
    lockall
    msgbox(Route101_Text_CannotLeave, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_PLAYER, Route101_Movement_WalkUp2)
    waitmovement(LOCALID_PLAYER)
    releaseall
}

text Route101_Text_CannotLeave {   
    "You cannot leave this area."
}

movement Route101_Movement_WalkUp2 {
    walk_up * 2
}

script Route101_EventScript_MoveRelearner {
    lockall
    applymovement(LOCALID_MOVE_REMINDER, Common_Movement_FacePlayer)
    msgbox(Route101_Text_WantToRelearnMove, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        closemessage
        special(ChooseMonForMoveRelearner)
        waitstate
        if (var(VAR_0x8004) != PARTY_NOTHING_CHOSEN) {
            special(IsSelectedMonEgg)
            if (var(VAR_RESULT) == TRUE) {
                msgbox(Route101_ThatIsAnEgg, MSGBOX_DEFAULT)
                closemessage
            } else {
                if (var(VAR_0x8005) == 0) {
                    msgbox(Route101_Text_CantTeachAnyMoves, MSGBOX_DEFAULT)
                    closemessage
                } else {
                    msgbox(Route101_Text_WhichMove, MSGBOX_DEFAULT)
                    closemessage
                    special(TeachMoveRelearnerMove)
                    waitstate
                    if (var(VAR_0x8004) == 0) {
                        msgbox(Route101_Text_ComeBackAtAnyTime, MSGBOX_DEFAULT)
                        closemessage
                    } else {
                        msgbox(Route101_Text_DoneComeBackAtAnyTime, MSGBOX_DEFAULT)
                        closemessage
                    }
                }
            }
        } else {
            msgbox(Route101_Text_ComeBackAtAnyTime, MSGBOX_DEFAULT)
            closemessage
        }
    } else {
        closemessage
    }
    releaseall
}

text Route101_Text_WantToRelearnMove {
    "Hi! I'm an expert in moves that\n"
    "Pokémon can learn.\p"
    "If you need to, I can help your Pokémon\n"
    "remember a move that they forgot.\l"
    "Don't worry, the service is free.\n"
    "of charge. Wanna try?"
}

text Route101_ThatIsAnEgg {
    "That… is an egg.\n"
    "Let it hatch first!"
}

text Route101_Text_CantTeachAnyMoves {
    "Oh… I'm sorry, this Pokémon already\n"
    "knows every move that it has tried\l"
    "to learn. Come back when it's grown\l"
    "stronger!"
}

text Route101_Text_WhichMove {
    "Okay, which move should I teach it?"
}

text Route101_Text_ComeBackAtAnyTime {
    "Come back at any time!"
}

text Route101_Text_DoneComeBackAtAnyTime {
    "There we go!\n"
    "Come back at any time!"
}
