mapscripts FieryPath_MapScripts {
    MAP_SCRIPT_ON_RESUME: FieryPath_EventScript_TryRemoveFakeBoulder
}

script FieryPath_EventScript_TryRemoveFakeBoulder {
    if (flag(FLAG_SYS_CTRL_OBJ_DELETE)) {
        specialvar(VAR_RESULT, GetBattleOutcome)
        if (var(VAR_RESULT) == B_OUTCOME_CAUGHT || var(VAR_RESULT) == B_OUTCOME_WON) {
            removeobject(VAR_LAST_TALKED)
        }
    }
}

script FieryPath_EventScript_Inscription {
    lock
    msgbox(FieryPath_Text_WaysOfWater, MSGBOX_UNOWNCRYPT)
    closemessage
    release
}

text FieryPath_Text_WaysOfWater {
    "Only those who truly master the ways\n"
    "of water can explore this temple\l"
    "to the fullest.\p"
    "This hallway is connected to one\n"
    "of the aquatic caverns."
}
