mapscripts MtPyre_3F_MapScripts {}

script MtPyre_3F_EventScript_Inscription {
    lock
    msgbox(MtPyre_3F_Text_TruthRevealed, MSGBOX_UNOWNCRYPT)
    closemessage
    release
}

text MtPyre_3F_Text_TruthRevealed {
    "In this room, the truth about\n"
    "the Unown King is unveiled.\p"
    "Humans came into existence in its\n"
    "shape after its wish.\p"
    "Oh, how much we, the Imprisoners,\n"
    "pity what has become of it!"
}

script MtPyre_3F_EventScript_MaidenHermione {
    lock
    faceplayer
    if (flag(FLAG_BADGE03_GET)) {
        msgbox(MtPyre_3F_Text_WithRockSmashYouCanExplore, MSGBOX_DEFAULT)
        closemessage
    } else {
        msgbox(MtPyre_3F_Text_ImOneOfTheFourMaidens, MSGBOX_YESNO)
        if (var(VAR_RESULT) == YES) {
            closemessage
            playbgm(MUS_VS_GYM_LEADER, FALSE)
            msgbox(MtPyre_3F_Text_LetUsBegin, MSGBOX_DEFAULT)
            closemessage
            trainerbattle_no_intro(TRAINER_MAIDEN1, MtPyre_3F_Text_MaidenHermioneDefeated)
            lock
            faceplayer
            msgbox(MtPyre_3F_Text_NicelyDone, MSGBOX_DEFAULT)
            closemessage
            giveitem(ITEM_HM_ROCK_SMASH)
            setflag(FLAG_BADGE03_GET)
            msgbox(MtPyre_3F_Text_ThisIsAHiddenMachine, MSGBOX_DEFAULT)
            closemessage
        } else {
            closemessage
            msgbox(MtPyre_3F_Text_ComeBackWhenReady, MSGBOX_DEFAULT)
            closemessage
        }
    }
    release
}

text MtPyre_3F_Text_ImOneOfTheFourMaidens {
    "Welcome, traveler!\p"
    "My name is Hermione, I'm one of the\n"
    "four Maidens of this temple.\p"
    "My purpose is to aid the worthy ones\n"
    "who wish to explore this place to the\l"
    "very last corner.\p"
    "Have you seen any cracked rocks\n"
    "lying around?\p"
    "Those rocks can be shattered by those\n"
    "with the required power.\p"
    "I can lend you such power, but first\n"
    "you need to prove yourself in battle.\l"
    "Are you up to the challenge?"
}

text MtPyre_3F_Text_ComeBackWhenReady {
    "If you're looking for the power to\n"
    "destroy rocks, come back when you're\l"
    "ready to fight."
}

text MtPyre_3F_Text_LetUsBegin {
    "Very well, traveler.\n"
    "I want to see the best you can do.\p"
    "Let us begin!"
}

text MtPyre_3F_Text_MaidenHermioneDefeated {
    "You passed the trial, traveler!"
}

text MtPyre_3F_Text_NicelyDone {
    "Nicely done, traveler!\n"
    "You deserve the power I was\l"
    "talking about.\l"
    "I'll hand it to you right now."
}

text MtPyre_3F_Text_ThisIsAHiddenMachine {
    "This is called a Hidden Maneuver.\n"
    "If a Pokémon is exposed to its\l"
    "presence, it can immediately learn\l"
    "a new move, as long as it's in its\l"
    "nature.\p"
    "This Hidden Maneuver contains\n"
    "the power of Rock Smash, which,\l"
    "admittedly, isn't that strong of a move.\p"
    "However, you don't have to teach this\n"
    "move to any of your Pokémon.\p"
    "As long as a Pokémon can learn it,\n"
    "it can break the cracked rocks\l"
    "that are in your way.\p"
    "Now, go! Explore this temple\n"
    "to your heart's content!"
}

text MtPyre_3F_Text_WithRockSmashYouCanExplore {
    "With the power of Rock Smash\n"
    "by your side, you are able to explore\l"
    "most of this temple.\p"
    "Now, go!\n"
    "Explore to your heart's content!"
}

script MtPyre_3F_EventScript_ExpertBeforeChamber {
    lock
    faceplayer
    msgbox(MtPyre_3F_ThereIsAStrongTrainer, MSGBOX_DEFAULT)
    closemessage
    release
}

text MtPyre_3F_ThereIsAStrongTrainer {
    "Careful!\n"
    "There's a very strong Trainer inside!"
}

script MtPyre_3F_EventScript_Fighter {
    trainerbattle_single(TRAINER_FIGHTER_GAGA, MtPyre_3F_Text_YouLookLikeAValidOpponent, MtPyre_3F_Text_YouWereAValidOpponent)
    msgbox(MtPyre_3F_ThereAreTwoUnown, MSGBOX_AUTOCLOSE)
}

text MtPyre_3F_Text_YouLookLikeAValidOpponent {
    "You look like a valid opponent!\n"
    "Let's have a battle!"
}

text MtPyre_3F_Text_YouWereAValidOpponent {
    "You really were a valid opponent!"
}

text MtPyre_3F_ThereAreTwoUnown {
    "I saw two Unown nearby. One jumped over\n"
    "the cracked rocks.\p"
    "The other went hiding… I don't know\n
    where.\p"
    "I got distracted for a second, then I\n"
    "looked back at it and I couldn't see it\l"
    "anymore."
}

script MtPyre_3F_EventScript_Breeder1 {
    trainerbattle_single(TRAINER_BREEDER_TOMMY, MtPyre_3F_Text_AreYouLookingForPokemon, MtPyre_3F_Text_NothingIncredible)
    msgbox(MtPyre_3F_Text_UseThief, MSGBOX_AUTOCLOSE)
}

text MtPyre_3F_Text_AreYouLookingForPokemon {
    "Oh, hi! Are you looking for cute Pokémon\n"
    "too? I'll show you mine!"
}

text MtPyre_3F_Text_NothingIncredible {
    "Yeah… Nothing incredible, right?"
}

text MtPyre_3F_Text_UseThief {
    "If one of your Pokémon knows the move\n"
    "Thief, go crazy with all the wild\l"
    "Pokémon you meet!\p"
    "Trust me, you won't regret it!"
}

script MtPyre_3F_EventScript_Breeder2 {
    trainerbattle_single(TRAINER_BREEDER_JAMAL, MtPyre_3F_Text_ThisIsOurTrainingGround, MtPyre_3F_Text_IllRaiseMoreMunchlax)
    msgbox(MtPyre_3F_Text_CollectItems, MSGBOX_AUTOCLOSE)
}

text MtPyre_3F_Text_ThisIsOurTrainingGround {
    "This is the training ground for my\n"
    "Munchlax! Let's do Trainer stuff!"
}

text MtPyre_3F_Text_IllRaiseMoreMunchlax {
    "I'm going to raise even more Munchlax!"
}

text MtPyre_3F_Text_CollectItems {
    "It's generally recommended that you\n"
    "pick up as many items as you can\l"
    "before battling against other Trainers.\l"
    "That way you'll have more options\l"
    "to prepare!"
}

script MtPyre_3F_EventScript_Breeder3 {
    trainerbattle_single(TRAINER_BREEDER_OZZY, MtPyre_3F_Text_ThisPlaceGivesMeCreeps, MtPyre_3F_DidItWork)
    msgbox(MtPyre_3F_PokemonCarryGems, MSGBOX_AUTOCLOSE)
}

text MtPyre_3F_Text_ThisPlaceGivesMeCreeps {
    "This place gives me the creeps.\p"
    "Please, let me batte against you.\n"
    "I need to boost my confidence!"
}

text MtPyre_3F_DidItWork {
    "Heh, I wonder if it worked…"
}

text MtPyre_3F_PokemonCarryGems {
    "The Pokémon that look like rocks\n"
    "carry shiny gems along.\l"
    "That at least makes this place a little\l"
    "less creepy."
}
