mapscripts Route103_MapScripts {
    MAP_SCRIPT_ON_RESUME: Route103_EventScript_TryRemoveMilotic
}

script Route103_EventScript_TryRemoveMilotic {
    if (flag(FLAG_SYS_CTRL_OBJ_DELETE)) {
        specialvar(VAR_RESULT, GetBattleOutcome)
        if (var(VAR_RESULT) == B_OUTCOME_WON) {
            removeobject(VAR_LAST_TALKED)
        }
    }
}

script Route103_EventScript_Milotic {
    lock
    faceplayer
    playmoncry(SPECIES_MILOTIC, CRY_MODE_NORMAL)
    msgbox(Route103_Text_Milotic, MSGBOX_DEFAULT)
    waitmoncry
    closemessage
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    createmon(1, 0, SPECIES_MILOTIC, 35, move1=MOVE_DRAINING_KISS, move2=MOVE_WATER_PULSE, move3=MOVE_DRAGON_TAIL, move4=MOVE_AVALANCHE, abilityNum=0, isShiny=FALSE)
    special(BattleSetup_StartBossBattle)
    waitstate
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    finditem(ITEM_HM_DIVE)
    setflag(FLAG_BADGE07_GET)
    release
}

text Route103_Text_Milotic {
    "Wow!\n"
    "This Pokémon is gorgeous!\p"
    "…\p"
    "Oh no!\n"
    "It's hostile!"
}
