mapscripts Route103_MapScripts {}

script Route103_EventScript_ImHereForTesting {
    lock
    faceplayer
    msgbox(Route103_Text_ImHereForTesting, MSGBOX_DEFAULT)
    closemessage
    release
}

text Route103_Text_ImHereForTesting {
    "I'm here for testing purposes."
}

script Route103_EventScript_TestUnowncrypt {
    lock
    faceplayer
    msgbox(Route103_Text_TestUnowncrypt, MSGBOX_UNOWNCRYPT)
    closemessage
    release
}

text Route103_Text_TestUnowncrypt {
    "ABCDEFGHIJKLMNOPQRSTUVWXYZ\n"
    "abcdefghijklmnopqrstuvwxyz\p"
    "0123456789\p"
    "Never gonna give you up,\n"
    "Never gonna let you down,\l"
    "Never gonna run around\l"
    "And desert you."
}

script Route103_EventScript_TestMiloticBossBattle {
    lock
    faceplayer
    msgbox(Route103_Text_StartingMiloticBattle, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        closemessage
        setwildbattle(SPECIES_MILOTIC, 30)
        special(BattleSetup_StartBossBattle)
        waitstate
    } else {
        closemessage
        setwildbattle(SPECIES_MILOTIC, 30)
        special(BattleSetup_StartLegendaryBattle)
        waitstate
    }
    msgbox(Route103_Text_MiloticBattleOver, MSGBOX_DEFAULT)
    closemessage
    release
}

text Route103_Text_StartingMiloticBattle {
    "Starting battle against Milotic.\n"
    "Do you want to fight the hostile version?"
}

text Route103_Text_MiloticBattleOver {
    "Milotic battle over."
}
